<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEEDBACK</title>
</head>
<body background="https://storage.needpix.com/rsynced_images/stars-1436950_1280.jpg">
    <center><h1 style="color: white;"> FEEDBACK FORM</h1></center> 
    <h3 style="color: white;"> PLEASE ENTER YOUR FEEDBACK IN THE FORM BELOW</h3>   
    <form action="mailto:sreelalriya@gmail.com" method="post" enctype="text/plain" style="color: white;">
        <label >Name           :</label >
        <input type="text" name="YourName" value=""><br><br>
        <label>Email (optional):</label>
        <input type="email" name="YourEmail" value=""><br><br>
        <label>FEEDBACK:</label>
        <textarea name="YourMsg" rows="5" cols="40"></textarea><br><br>
        <input type="submit" name="">
      </form>
</body>
</html>